.contacts {
    height: 100%;
    &__inner {
        display: flex;
        height: 100%;
    }
    &__map,
    &__info {
        max-width: 50%;
        width: 100%;
    }
    &__map {
        
    }
    &__info {
        background: #F3F3F3;
        &__top {
            padding: 7% 0 0 15%;
            background: #fff;
            &__heading {
                margin-bottom: 40px;
                .heading {
                    margin-bottom: 0;
                }
            }
            &__lists {
                display: flex;
                flex-wrap: wrap;
                max-width: 600px;
            }
            &__block {
                max-width: 50%;
                width: 100%;
                margin-bottom: 40px;
                padding-left: 25px;
                position: relative;
                padding-right: 40px;
                span,
                a {
                    color: $dark-text-color;
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 23px;
                }
                a {
                    transition: .25s all ease;
                    &:hover {
                        color: $primary-color;
                    }
                }
                &::before {
                    position: absolute;
                    left: 0;
                    top: 4px;
                }
                &.is--addres {
                    &::before {
                        content: url(../img/svg/c_marker.svg);
                    }
                }
                &.is--time {
                    &::before {
                        content: url(../img/svg/c_clock.svg);
                    }
                }
                &.is--phones {
                    &::before {
                        content: url(../img/svg/c_phone.svg);
                    }
                }
                &.is--email {
                    &::before {
                        content: url(../img/svg/c_email.svg);
                    }
                }
            }
        }
        &__form {
            background: #F3F3F3;
            padding: 80px 0;
            .form {
                max-width: 710px;
                width: 100%;
                padding: 0 30px;
                margin: 0 auto;
                &__heading {
                    .heading {
                        font-size: 36px;
                        line-height: 44px;
                    }
                }
                &__inner {
                    padding-left: 0;
                    padding-right: 0;
                }
                &__submit {
                    display: flex;
                    &__text {
                        text-align: left;
                        max-width: 265px;
                        margin: 0 0 0 30px;
                        span {
                            display: contents;
                        }
                    }
                }
            }
        }
    }
}

#map {
    min-height: 100%;
    iframe {
        width: 100%;
        height: 100%;
        border: none !important;
        min-height: 100%;
        visibility: top;
    }
}

@media (max-width: $resp1200) {
    .contacts {
        &__map {
            max-width: 40%;
        }
        &__info {
            max-width: 60%;
        }
    }
}

@media (max-width: $resp1025) {
    .contacts {
        &__inner {
            flex-wrap: wrap;
            flex-flow: wrap;
        }
        &__map {
            height: 100%;
            max-width: 100%;
            order: 1;
            #map {
                min-height: 300px;
                height: 100%;
                iframe {
                    min-height: 300px !important;
                }
            }
        }
        &__info {
            max-width: 100%;
        }
    }
}

@media (max-width: $resp768) {
    .contacts {
        &__info {
            &__top {
                padding: 50px 30px;
                &__block {
                    padding-right: 20px;
                    span,
                    a {
                        font-size: 16px;
                    }
                }
            }
            &__form {
                padding-top: 50px;
                padding-bottom: 50px;
                .form {
                    &__heading {
                        .heading {
                            font-size: 24px;
                            line-height: 26px;
                        }
                    }
                    &__submit {
                        flex-wrap: wrap;
                        &__text {
                            width: 100%;
                            max-width: 100%;
                            margin: 0;
                            span {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .contacts {
        &__map {
            min-height: 240px;
            #map {
                min-height: 240px;
            }
        }
        &__info {
            &__top {
                &__block {
                    max-width: 100%;
                }
            }
        }
    }
}