.our__work {
    &__container {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }
    &__card {
        height: 480px;
        max-width: 25%;
        width: 100%;
        padding: 0 15px;
        margin-bottom: 30px;
        &__inner {
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            align-items: flex-end;
            &:hover {
                .our__work {
                    &__card {
                        &__content {
                            background: rgba(#fff, .7);
                        }
                        &__url {
                            span {
                                &::after {
                                    left: calc(100% + 20px);
                                }
                            }
                        }
                    }
                }
            }
        }
        &__content {
            padding: 45px 20px 30px 40px;
            background: rgba(#fff, .5);
            max-width: 85%;
            width: 100%;
            height: 45%;
            transition: .25s all ease;
        }
        &__title {
            font-size: 24px;
            line-height: 26px;
            font-weight: 800;
            color: $dark-text-color;
            min-height: 90px;
            display: flex;
            align-items: flex-end;
            margin-bottom: 15px;
        }
        &__url {
            span {
                display: inline-block;
                font-weight: 300;
                font-size: 24px;
                line-height: 25px;
                color: $dark-text-color;
                position: relative;
                &::after {
                    width: 34px;
                    height: 1px;
                    background: $dark-bg-color;
                    position: absolute;
                    top: 50%;
                    left: calc(100% + 10px);
                    content: '';
                    transition: .25s all ease;
                }
            }
        }
    }
    &__design {
        &__card {
            padding: 0 15px;
            max-width: 50%;
            margin-bottom: 30px;
            &__inner {
                background: #F3F3F3;
                display: flex;
                flex-wrap: wrap;
            }
            &__img {
                height: 400px;
                overflow: hidden;
                img {
                    transition: .25s all ease;
                }
                &:hover {
                    img {
                        transform: scale(1.02);
                    }
                }
            }
            &__body {
                padding: 50px 60px 70px 60px;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: space-between;
                min-height: 700px;
            }
            &__top {
                display: flex;
                justify-content: space-between;
                margin-bottom: 45px;
                align-items: flex-end;
            }
            &__title {
                font-size: 30px;
                font-weight: 800;
                color: $dark-text-color;
            }
            &__price {
                font-weight: 300;
                color: $dark-text-color;
                font-size: 18px;
                line-height: 18px;
                span {
                    font-size: 30px;
                    line-height: 32px;
                    font-weight: 800;
                }
            }
            &__list {
                margin-bottom: auto;
                &__inner {
                    margin: 0 -15px 50px -15px;
                    display: flex;
                    flex-wrap: wrap;
                }
                ul {
                    max-width: 50%;
                    width: 100%;
                    li {
                        padding: 0 15px;
                        font-weight: 300;
                        color: $dark-text-color;
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                }
            }
            &__footer {
                margin-top: auto;
                display: flex;
                align-items: center;
                margin: 0 -15px;
                overflow: hidden;
            }
            &__btn,
            &__cop {
                padding: 0 15px;
            }
            &__btn {
                width: 50%;
                .btn {
                    width: 100%;
                }
            }
            &__cop {
                font-weight: 800;
                font-size: 16px;
                color: $dark-text-color;
            }
        }
    }
}

@media (max-width: 1650px) {
    .our__work {
        &__card {
            &__title {
                font-size: 20px;
                line-height: 20px;
            }
            &__url {
                a {
                    font-size: 18px;
                    &::after {
                        width: 20px;
                    }
                }
            }
        }
        &__design {
            &__card {
                &__img {
                    height: 470px;
                    img {
                        width: auto;
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width: 1300px) {
    .our__work {
        &__design {
            &__card {
                &__body {
                    padding: 40px 40px 70px;
                }
                &__title {
                    font-size: 24px;
                }
                &__list {
                    ul {
                        li {
                            font-size: 16px;
                        }
                    }
                }
                &__cop {
                    br {
                        display: none;
                    }
                }
            }
        }
    }
}

@media (max-width: $resp1200) {
    .our__work {
        &__card {
            max-width: 33.3333%;
        }
        &__design {
            &__card {
                &__footer {
                    flex-wrap: wrap;
                }
                &__btn {
                    max-width: 100%;
                    width: 100%;
                    margin-bottom: 20px;
                }
                &__cop {
                    br {
                        display: block;
                    }
                }
            }
        }
    }
}

@media (max-width: $resp1025) {
    .our__work {
        &__card {
            max-width: 50%;
        }
        &__design {
            &__card {
                max-width: 100%;
                &__img {
                    height: auto;
                    width: 100%;
                    img {
                        height: auto;
                        width: 100%;
                    }
                }
                &__body {
                    height: auto;
                    min-height: 0 !important;
                }
                &__btn {
                    max-width: 50%;
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media (max-width: $resp768) {
    .our__work {
        &__design {
            &__card {
                &__top {
                    flex-wrap: wrap;
                }
                &__title {
                    max-width: 100%;
                    width: 100%;
                    margin-bottom: 20px;
                    br {
                        display: none;
                    }
                }
                &__btn {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .our__work {
        &__card {
            max-width: 100%;
            height: 300px;
            &__content {
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                height: 70%;
            }
        }
        &__design {
            &__card {
                &__top {
                    margin-bottom: 20px;
                }
                &__title {
                    font-size: 18px;
                }
                &__price {
                    font-size: 16px;
                    span {
                        font-size: 20px;
                    }
                }
                &__body {
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 20px;
                    padding-bottom: 30px;
                }
                &__list {
                    flex-wrap: wrap;
                    ul {
                        max-width: 100%;
                        li {
                            font-size: 14px;
                        }
                    }
                    &__inner {
                        margin-bottom: 20px;
                    }
                }
                &__btn {
                    max-width: 100%;
                }
                &__cop {
                    font-size: 14px;
                    br {
                        display: none;
                    }
                }
            }
        }
    }
}


// 

@media (max-width: 1400px) {
    .our__work {
        &__design {
            &__card {
                &__body {
                    min-height: 800px;
                }
            }
        }
    }
}